<style>
        body { font-family: sans-serif; display: flex; justify-content: center; padding: 20px; background: #f7f7f7; }
        #quiz-container { background: white; padding: 20px; border-radius: 15px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); width: 100%; max-width: 400px; text-align: center; }
        .target-image { width: 200px; height: 200px; object-fit: cover; border-radius: 10px; margin-bottom: 20px; }
        .options-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
        button { padding: 15px; font-size: 18px; border: 2px solid #e5e5e5; border-radius: 12px; background: white; cursor: pointer; transition: 0.2s; }
        button:hover { background: #f0f0f0; }
        .correct { background: #d7ffb8 !important; border-color: #58cc02 !important; color: #58cc02; }
        .wrong { background: #ffdfe0 !important; border-color: #ff4b4b !important; color: #ff4b4b; }
        #submit-btn {padding: 15px;font-size: 18px;font-weight: bold;border-radius: 12px;cursor: pointer;transition: all 0.2s;}
        /* 當按鈕是 disabled 時的顏色 */
        #submit-btn:disabled {background-color: #e5e5e5 !important;color: #afafaf !important;cursor: not-allowed;}
    </style>